
 total Elapse Runtime: 20.01952600479126 in seconds.
Argument 1 : pet_images/
Argument 2 : vgg
Argument 3 : dognames.txt
Command Line Arguments:
     dir = pet_images/ 
    arch = vgg 
 dogfile = dognames.txt

Prints 40 filenames from folder pet_images/
 1 file:              gecko_80.jpg
 2 file: German_shepherd_dog_04931.jpg
 3 file:    Basset_hound_01034.jpg
 4 file:   Saint_bernard_08036.jpg
 5 file:   Saint_bernard_08010.jpg
 6 file:       Dalmatian_04068.jpg
 7 file:      Great_dane_05320.jpg
 8 file:              gecko_02.jpg
 9 file:             skunk_029.jpg
10 file:       Dalmatian_04037.jpg
11 file:          Collie_03797.jpg
12 file: Golden_retriever_05195.jpg
13 file: Golden_retriever_05182.jpg
14 file:                cat_07.jpg
15 file:          Beagle_01141.jpg
16 file:  Boston_terrier_02259.jpg
17 file:       fox_squirrel_01.jpg
18 file:         Basenji_00963.jpg
19 file:           Boxer_02426.jpg
20 file:  Boston_terrier_02285.jpg
21 file: Golden_retriever_05257.jpg
22 file:                cat_02.jpg
23 file:         Basenji_00974.jpg
24 file:          Beagle_01125.jpg
25 file: German_shorthaired_pointer_04986.jpg
26 file:  Great_pyrenees_05367.jpg
27 file:                cat_01.jpg
28 file:  Boston_terrier_02303.jpg
29 file:       Dalmatian_04017.jpg
30 file: Miniature_schnauzer_06884.jpg
31 file: German_shepherd_dog_04890.jpg
32 file:  Cocker_spaniel_03750.jpg
33 file:          Poodle_07956.jpg
34 file:          Beagle_01170.jpg
35 file: Golden_retriever_05223.jpg
36 file:   great_horned_owl_02.jpg
37 file:            Rabbit_002.jpg
38 file:         polar_bear_04.jpg
39 file:          Poodle_07927.jpg
40 file:  Great_pyrenees_05435.jpg
\Empty Dictionary results_dic - n items= 0

Printing all key-value pairs in dictionary results_dic:
Filename= beagle_0239.jpg    Pet Label= beagle
Filename= Boston_terrier_02259.jpg    Pet Label= boston terrier

Filename= Boston_terrier_02259.jpg    Label= boston terrier

Pet Image Label Dictionary has 2 key-value pairs.
Below are 2 of them:
 1 key:                beagle_0239.jpg  label:                     beagle
 2 key:       Boston_terrier_02259.jpg  label:             boston terrier
